NODE_ENV=development
SERVICE_NAME=MyWallet
PORT=3000
MONGODB_URI=mongodb://localhost:27017/mywallet

SALT_ROUNDS=10
JWT_SECRET='nZmJFAaSYE92B1JDLRxt+TPmHSdDyXO+aGnpNWTs/vQ='
JWT_EXPIRATION=5h

ENCRYPTION_CYPHER_TYPE=aes-256-cbc
ENCRYPTION_SECRET='9iYVoCnQxwA5AVF8XUeBQKSRI2Y8QasYQEBfnnP0DuA='
ENCRYPTION_IV='BxWBcfmCN2GFIsSjI/Kocg=='

ONE_PIPE_URL='https://api.onepipe.com/v1/transactions'
ONE_PIPE_API_KEY='your_onepipe_api_key_here'
ONE_PIPE_SECRET_KEY='your_onepipe_secret_here'